#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %d{HH:mm:ss,SSS} (%F:%L:%M) - %m%n

#=========================: jtcpfwd logging
log4j.appender.jtcpfwd=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jtcpfwd.file=D:/DMS_DATA/tunnel_log/jtcpfwd.log
log4j.appender.jtcpfwd.datePattern='.'yyyy-MM-dd
log4j.appender.jtcpfwd.append=true
log4j.appender.jtcpfwd.layout=org.apache.log4j.PatternLayout
log4j.appender.jtcpfwd.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] (%F:%L:%M) - %m%n

#=========================: Application logging
log4j.appender.com.may.ple.tunnel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.may.ple.tunnel.file=D:/DMS_DATA/tunnel_log/tunnel.log
log4j.appender.com.may.ple.tunnel.datePattern='.'yyyy-MM-dd
log4j.appender.com.may.ple.tunnel.append=true
log4j.appender.com.may.ple.tunnel.layout=org.apache.log4j.PatternLayout
log4j.appender.com.may.ple.tunnel.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] (%F:%L:%M) - %m%n

log4j.logger.com.may.ple.tunnel=INFO, com.may.ple.tunnel
log4j.logger.jtcpfwd=INFO, jtcpfwd


