#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %d{HH:mm:ss,SSS} (%F:%L:%M) -(%X{PTID}:%X{UN})- %m%n

#=========================: Application logging
log4j.appender.com.may.ple.dmsreport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.may.ple.dmsreport.file=logs/app.log
log4j.appender.com.may.ple.dmsreport.datePattern='.'yyyy-MM-dd
log4j.appender.com.may.ple.dmsreport.append=true
log4j.appender.com.may.ple.dmsreport.layout=org.apache.log4j.PatternLayout
log4j.appender.com.may.ple.dmsreport.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %5p [%t] (%F:%L:%M) -(%X{PTID}:%X{UN})- %m%n

log4j.logger.com.may.ple.dmsreport=INFO, com.may.ple.dmsreport


