<?xml version="1.0" ?>
<project name="debtAlertPlugin-1.0" default="build">

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="lib.dir" value="libs"/>
	<property name="dist.dir" value="dist"/>
	<property name="dist.plugin.dir" value="${dist.dir}/plugin"/>
	<property name="package.name" value="jWebSocketServer.zip"/>
	<property name="main.jar" value="jWebSocketServer-1.0.jar"/>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${classes.dir}" classpathref="build-classpath" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.plugin.dir}/${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>
	
	<target name="build" depends="jar">
		<zip basedir="." destfile="${dist.dir}/${package.name}" includes="conf/**, libs/**" excludes="${lib.dir}/${main.jar}">
			<zipfileset file="${lib.dir}/${main.jar}" fullpath="JWS.jar" />
			<zipfileset prefix="libs" file="${dist.plugin.dir}/${ant.project.name}.jar" />
		</zip>
	</target>

	<path id="build-classpath">
		<fileset dir="libs">
			<!--<include name="*.jar"/>-->
			<include name="jWebSocketServer-1.0.jar"/>
			<include name="jWebSocketClientAPI-1.0.jar"/>
			<include name="jWebSocketCommon-1.0.jar"/>
			<include name="jWebSocketJavaSEClient-1.0.jar"/>
			<include name="jWebSocketSwingGUI-1.0.jar"/>
		</fileset>
	</path>

</project>