python_script_dir=D:/DMS_CHKPAY/python_captcha
tesseract_path=C:/Program Files (x86)/Tesseract-OCR
python_path=C:/Users/mayfender/AppData/Local/Programs/Python/Python36-32
dms_url=http://192.168.1.254:8080/backend
productIds=5a25060c1ec84414d0a8a5cb,5a2782371ec8441b88f3cadd,5a27822f1ec8441b88f3cadc
proxies=103.86.49.81:8080
proxy_auth=mayfender:w,j[vd8iy[