python_script_dir=D:/python_captcha
tesseract_path=C:/Program Files (x86)/Tesseract-OCR
python_path=C:/Users/mayfender/AppData/Local/Programs/Python/Python36-32
dms_url=http://127.0.0.1:8080/backend